{
  "pages": [
    "pages/index/index",
    "pages/whoisResult/index"
   
     
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#e50012",
    "navigationBarTitleText": "域名whois",
    "navigationBarTextStyle": "#fff"
  }
}